*, *:after, *:before 
    box-sizing: border-box

body
    margin: 0
    font-family: 'Montserrat', sans-serif
    color: #1d1d1d
    line-height: 1.6

h1, h2, h3, h4, h5, h6
    margin: 0
    
// Container

.container 
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

// Button

.btn 
    background-color: #10c9c3
    display: inline-block
    color: #fff
    font-size: 12px
    font-weight: 500
    text-decoration: none
    text-transform: uppercase
    text-align: center
    padding: 20px 50px
    margin-top: 40px
    transition: .1s all
    &:hover
        background-color: #1d8b88
        

// header

header 
    background-color: #e9e9e9
    min-height: 670px

.header__content 
    float: right
    margin-top: 165px

.header__title
    font-size: 38px
    font-weight: 500

.header__text
    font-family: 'Nunito Sans', sans-serif;
    color: #787878
    margin-top: 30px

// nav

nav 
    padding-top: 30px
    display: flex
    justify-content: space-between
    align-items: center

.nav 
    list-style-type: none
    display: flex
    
.nav__item 
    margin-left: 30px
    font-size: 12px
    color: #1d1d1d
    text-decoration: none
    text-transform: uppercase
    font-weight: 600
    transition: .1s all
    &:hover
        color: #10c9c3

    
// section

.section 
    padding: 100px 0
    &__header
        width: 620px
        margin: 0 auto
        text-align: center
    &__title
        font-size: 30px
        font-weight: 600
    &__text
        font-family: 'Nunito Sans', sans-serif;
        color: #787878
        font-size: 16px
        margin-top: 40px
    
// signature

.signature
    display: block
    margin: 40px auto 0

// skills

.skills
    min-height: 572px
    background: #f8f9f9
    padding: 165px 0
    position: relative
    &__img
        position: absolute
        top: 0
        right: 0
        display: block
        height: 572px
        width: 50%
        background-color: #e9e9e9
    &__title 
        font-size: 30px
        font-weight: 600
        color: #171717
        margin-bottom: 35px
    &__items
        display: flex
        flex-direction: column
    &__item
        position: relative
        width: 500px
        padding-bottom: 20px
        border-bottom: 3px solid #d8d8d8
        margin-bottom: 30px
        &::after
            content: ""
            background-color: #10c9c3
            display: block
            position: absolute
            bottom: -3px
            height: 3px
        &-first::after
            width: 375px
        &-second::after
            width: 450px
        &-third::after
            width: 325px


// statistics

.statistics
    background-color: #10c9c3
    padding: 110px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        width: 23%
        position: relative
        padding-left: 75px
    &__img
        display: block
        position: absolute
        top: 10px
        left: 5px
        z-index: 1
    &__num
        font-size: 18px
        color: #ffffff
        font-weight: 600
    &__text
        margin-top: 10px
        font-size: 12px
        color: #ffffff
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 2px